{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build cuda",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-std=c++17",
        "kernel.cu",
        "-o",
        "program.exe",
        "-lcufft"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}